VITE_SUPABASE_PROJECT_ID="yyktxwttsjezibkzhqit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5a3R4d3R0c2plemlia3pocWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzODY1MzYsImV4cCI6MjA2OTk2MjUzNn0.Lzdbyc3a0rsER6pR_W04tQUEpH-bATMH_4LIiJaSjIw"
VITE_SUPABASE_URL="https://yyktxwttsjezibkzhqit.supabase.co"
